#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Jul 16 14:07:52 BST 2015
Group.AmazonAppInfo=AmazonAppInfo
region.sa-east-1=sa-east-1
region.cn-north-1=cn-north-1
region.eu-west-1=eu-west-1
region.ap-northeast-1=ap-northeast-1
OutTerminal.out=out
region.us-west-2=us-west-2
ComIbmPollingInput=AmazonSQSInput
region.us-west-1=us-west-1
Property.Queue=Queue
region.eu-central-1=eu-central-1
OutTerminal.Failure=Failure
region.ap-southeast-2=ap-southeast-2
region.us-east-1=us-east-1
region.ap-southeast-1=ap-southeast-1
region.govcloud=govcloud
Property.AccessKeyId=AccessKeyId
Property.waitInterval=waitInterval
OutTerminal.Catch=Catch
Property.connectorName=connectorName
Property.SecretAccessKey=SecretAccessKey
Property.region=region
Group.Basic=Basic
