<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/connectors/AmazonSQS/ComIbmPollingInput.msgnode" nsPrefix="com_ibm_connectors_AmazonSQS_ComIbmPollingInput.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" message="in">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.connectorName" name="connectorName" defaultValueLiteral="AmazonSQS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Queue" name="Queue">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.waitInterval" name="waitInterval" defaultValueLiteral="5">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.AccessKeyId" name="AccessKeyId">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SecretAccessKey" name="SecretAccessKey">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.region" name="region" eType="//@eClassifiers.1" defaultValueLiteral="eu-west-1"/>
    <translation xmi:type="utility:TranslatableString" key="ComIbmPollingInput" bundleName="com/ibm/connectors/AmazonSQS/ComIbmPollingInput" pluginId="AmazonWS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AmazonWS/icons/full/obj16/com/ibm/connectors/AmazonSQS/ComIbmPollingInput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AmazonWS/icons/full/obj30/com/ibm/connectors/AmazonSQS/ComIbmPollingInput.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Failure" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="com/ibm/connectors/AmazonSQS/ComIbmPollingInput" pluginId="AmazonWS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/connectors/AmazonSQS/ComIbmPollingInput" pluginId="AmazonWS"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Catch" location="300,60">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Catch" bundleName="com/ibm/connectors/AmazonSQS/ComIbmPollingInput" pluginId="AmazonWS"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" hidden="true" describedAttribute="Property.connectorName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.connectorName" bundleName="com/ibm/connectors/AmazonSQS/ComIbmPollingInput" pluginId="AmazonWS"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.Queue">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Queue" bundleName="com/ibm/connectors/AmazonSQS/ComIbmPollingInput" pluginId="AmazonWS"/>
          <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.waitInterval">
            <propertyName xmi:type="utility:TranslatableString" key="Property.waitInterval" bundleName="com/ibm/connectors/AmazonSQS/ComIbmPollingInput" pluginId="AmazonWS"/>
            <propertyDescriptor groupName="Group.AmazonAppInfo" describedAttribute="Property.AccessKeyId">
              <propertyName xmi:type="utility:TranslatableString" key="Property.AccessKeyId" bundleName="com/ibm/connectors/AmazonSQS/ComIbmPollingInput" pluginId="AmazonWS"/>
              <propertyDescriptor groupName="Group.AmazonAppInfo" describedAttribute="Property.SecretAccessKey">
                <propertyName xmi:type="utility:TranslatableString" key="Property.SecretAccessKey" bundleName="com/ibm/connectors/AmazonSQS/ComIbmPollingInput" pluginId="AmazonWS"/>
                <propertyDescriptor groupName="Group.AmazonAppInfo" describedAttribute="Property.region">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.region" bundleName="com/ibm/connectors/AmazonSQS/ComIbmPollingInput" pluginId="AmazonWS"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="region.eu-west-1" name="eu-west-1"/>
    <eLiterals xmi:id="region.eu-central-1" name="eu-central-1" value="1"/>
    <eLiterals xmi:id="region.cn-north-1" name="cn-north-1" value="2"/>
    <eLiterals xmi:id="region.ap-northeast-1" name="ap-northeast-1" value="3"/>
    <eLiterals xmi:id="region.ap-southeast-1" name="ap-southeast-1" value="4"/>
    <eLiterals xmi:id="region.ap-southeast-2" name="ap-southeast-2" value="5"/>
    <eLiterals xmi:id="region.govcloud" name="govcloud" value="6"/>
    <eLiterals xmi:id="region.sa-east-1" name="sa-east-1" value="7"/>
    <eLiterals xmi:id="region.us-east-1" name="us-east-1" value="8"/>
    <eLiterals xmi:id="region.us-west-1" name="us-west-1" value="9"/>
    <eLiterals xmi:id="region.us-west-2" name="us-west-2" value="10"/>
  </eClassifiers>
</ecore:EPackage>
