#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Jul 16 10:40:22 BST 2015
Group.AmazonAppInfo=AmazonAppInfo
region.cn-north-1=cn-north-1
region.eu-west-1=eu-west-1
region.ap-northeast-1=ap-northeast-1
region.us-west-2=us-west-2
ComIbmOutput=AmazonSQSOutput
region.us-west-1=us-west-1
Property.Queue=Queue
region.eu-central-1=eu-central-1
region.ap-southeast-2=ap-southeast-2
region.ap-southeast-1=ap-southeast-1
region.us-east-1=us-east-1
region.govcloud=govcloud
Property.AccessKeyId=AccessKeyId
Property.connectorName=connectorName
InTerminal.in=in
Property.SecretAccessKey=SecretAccessKey
Property.region=region
Group.Basic=Basic
