#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Thu Jul 16 12:52:40 BST 2015
entry.com.ibm.connectors.AmazonSQS.ComIbmOutput=AmazonSQSOutput
category.name=AmazonWS
tooltip.com.ibm.connectors.AmazonSQS.ComIbmOutput=AmazonSQSOutput
entry.com.ibm.connectors.AmazonSQS.ComIbmPollingInput=AmazonSQSInput
tooltip.com.ibm.connectors.AmazonSQS.ComIbmPollingInput=AmazonSQSInput
